{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./dist",
    },
    "include": [
        "src/**/*",
    ]
    //"exclude": [],
    //"files": [],
}